
********************************************************************************
                              BANCO: EL CORRALITO
                 LISTADO DE TRANSFERENCIAS BANCARIAS DE SOCIOS
********************************************************************************
                              SOCIO        IMPORTE
                               0001           3.210,00
                               0002           6.420,00
                               0003           6.300,00
                               0004           4.000,00
